.team {
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-template-columns: 1fr 1fr 3fr;
  grid-template-areas:
    "teamName     teamLogo      teamStats"
    "players  players   players";
  grid-gap: 20px;
  /* align-content: start; */
}

.team>* {
  background-color: var(--grey);
  border-radius: 5px;
}

.teamName {
  grid-area: teamName;
}

.teamLogo {
  grid-area: teamLogo;
}

.teamStats{
  grid-area: teamStats;
}

.players {
  grid-area: players;
}

@media (max-width: 750px) {
  .team {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 100px 100px 1fr;
    grid-template-areas:
    "teamName teamLogo"
    "teamStats teamStats" 
    "players players";
  }
}

@media (max-width: 499px) {
  .team {
    grid-template-columns: 1fr;
    grid-template-rows: 100px 100px minmax(100px, auto) 1fr;
    grid-template-areas:
    "teamName"
    "teamLogo"
    "teamStats" 
    "players";
  }
}